{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "node.js serverless api",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allegient-labs/cloud-native-cop.git"
  },
  "keywords": [
    "serverless",
    "nodejs",
    "aws",
    "cloud"
  ],
  "author": "musema hassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allegient-labs/cloud-native-cop/issues"
  },
  "homepage": "https://github.com/allegient-labs/cloud-native-cop#readme"
}
